SHELTER AI - CLUSTERING MODEL (AGGLOMERATIVE)
============================================================

training_date: 20260121_161708
model_version: 1.1
model_type: agglomerative
n_clusters: 30
n_features: 555
n_samples: 8957
params: {'n_clusters': 30, 'linkage': 'ward'}

Cluster distribution:
------------------------------------------------------------
Cluster 0: 765 (8.5%)
Cluster 1: 68 (0.8%)
Cluster 2: 125 (1.4%)
Cluster 3: 311 (3.5%)
Cluster 4: 474 (5.3%)
Cluster 5: 65 (0.7%)
Cluster 6: 1868 (20.9%)
Cluster 7: 149 (1.7%)
Cluster 8: 146 (1.6%)
Cluster 9: 336 (3.8%)
Cluster 10: 521 (5.8%)
Cluster 11: 349 (3.9%)
Cluster 12: 158 (1.8%)
Cluster 13: 760 (8.5%)
Cluster 14: 43 (0.5%)
Cluster 15: 246 (2.7%)
Cluster 16: 147 (1.6%)
Cluster 17: 119 (1.3%)
Cluster 18: 89 (1.0%)
Cluster 19: 324 (3.6%)
Cluster 20: 119 (1.3%)
Cluster 21: 227 (2.5%)
Cluster 22: 155 (1.7%)
Cluster 23: 2 (0.0%)
Cluster 24: 37 (0.4%)
Cluster 25: 450 (5.0%)
Cluster 26: 50 (0.6%)
Cluster 27: 320 (3.6%)
Cluster 28: 415 (4.6%)
Cluster 29: 119 (1.3%)
